<!DOCTYPE html>
<html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.left {
  position: absolute;
  left: 100px;
  width: 300px;
  border: 10px;
  padding: 50px;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 10px;
  padding: 10px;
}
.padding {
  
  padding-top: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
  padding-left: 350px;
}
.header {
  padding: 5px;
  text-align: center;
  background: #04AA6D;
  color: white;
  font-size: 10px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.button {
  background-color: lightyellow; /* Green */
  border: none;
  color: #04AA6D;
  padding: 30px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  
</div>


<style>
body {
  background-color: rgb(64,64,64);
}




</style>
</head>

<div class="left">
  <img src="profile.png" alt="default picture" width="150" height="150" style="border:5px solid black">
</div>

<div class="right">
<iframe src="internship.html" style="height:200px;width:300px;border:5px solid black" title="Iframe Example" ></iframe>

</div>
<div class="padding">
  <h2>Kate Griffin</h2>
  <h3>kgriffin12@gmail.com</h3>
</div>
<div class="header">
  <h1>Skills accquired</h1>
</div>
<div class="button button1">Python 
  69%</div>
  <div class="button button1" style="margin:50px">React 30%</div>
  <div class="button button1"style="margin:50px">Node JS 20%</div>

  <div class="header">
    <h1>Want to learn?</h1>
  </div> 
  <div class="button button1" style="margin:50px">          python</div>
  <div class="button button1" style="margin:50px">             c++</div>
  <div class="button button1" style="margin:50px">           React</div>
  <div class="button button1" style="margin:50px">     Java Script</div>
  <div class="button button1" style="margin:50px">          Django</div>
  <div class="button button1" style="margin:50px">Machine learning</div>
  <div class="button button1" style="margin:50px">         Node JS</div>
</body>
</html>