<html>
    
        <head>
            <style>
            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              display: flex;
              
  
            }
            .button2 {
              background-color: yellow; /* Green */
              border: none;
              color: rgb(69, 31, 31);
              padding: 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              display: flex;
              
  
            }
            h1 {
                text-align: center;
                text-transform: uppercase;
                color: #0f8a59;
                }
            body {
                background-color: rgb(64,64,64);
            }
            
            .button1 {border-radius: 12px; width:75%}

            
            </style>
            </head>
            
    <body>   
        <h1 >PYTHON JOURNEY</h1>
        <div class="button button1" > Python Basics</div>
        <div class="button button1" > Python Lists</div>
        <div class="button button1" > Functions and Packages</div>
        <div class="button button1" >Numpy and Matplotlib</div>
        <div class="button button1" >Dictionaries & Pandas</div>
        <div class="button2 button1" >Logic, Control Flow and Filtering</div>
        <div class="button2 button1" >Loops</div>
        <div class="button2 button1" >Case Study: Hacker Statistics</div>
        
    </body>
    
</html>